Proceso sin_titulo
	Definir n, mayor como real;
	
	Escribir "Ingrese el primer numero";
	Leer n;
	
	mayor <- n;
	
	Escribir "Ingrese el segundo numero";
	Leer n;
	
	si n > mayor Entonces
		mayor <- n;
	FinSi
	
	Escribir "Ingrese el tercero numero";
	Leer n;
	
	si n > mayor Entonces
		mayor <- n;
	FinSi
	
	Escribir "Ingrese el cuarto numero";
	Leer n;
	
	si n > mayor Entonces
		mayor <- n;
	FinSi
	
	Escribir "Ingrese el quinto numero";
	Leer n;
	
	si n > mayor Entonces
		mayor <- n;
	FinSi
	
	Escribir "El mayor de los numero es: ", mayor;
FinProceso
